# Задача 2: Найдите сумму цифр трехзначного числа.

|


num = input("Введите трехзначное число: ")
summa = int(num[0]) + int(num[1]) + int(num[2])
print(f"Сумма цифр числа {num} равна {summa}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

summa = int(input('Введите количество журавликов, сделанных всеми ребятами: '))
x = s / 4
petia_sereja = x
katia = 2 * x
print(f'Петя и Сережа каждый сделали {petia_sereja} журавликов, а Катя - {katia} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.




number = input("Введите номер билета: ")
sum1 = int(number[0]) + int(number[1]) + int(number[2]) 
sum2 = int(number[3]) + int(number[4]) + int(number[5]) 
if sum1 == sum2:
    print("Счастливый билет!")
else:
    print("Несчастливый билет.")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())

if k <= n * m and (k % n == 0 or k % m == 0):
    print("Можно")
else:
    print("Нельзя")